// Grand central dispatch
// queue (line) - эпл ввела абстрактные понятия, напрямую работаем с задачами и очередями, не знаем ничего о потоках, потоки создает система
// буквально: это очередь куда либо, линейная очередь
// в нашей очереди стоят задачи(замыкания,например), которые пойдут на обработку процессору по очереди
// FIFO
// Мы управляем только очередями, не потоками здесь
// типы очередей: serial - последовательная, никакая задача не может обогнать другую
// concurrent - за определенный промежуток времени проходит большее количество задач параллельно
// напрмиер, прорисовка UI, а затем загрузка данных из интернета
// скорость, за один промежуток времени делаем больше задач
// порядок выполнения задач
// синхронное - задачи идут одна за другой (даже в concurrent очередях), условно блокируют другие задачи (напрмиер, один клоужер блокирует второй клоужер в другом потоке)
// асинхронная очередь - не зависят друг от друга,

// main queue - глобальная очередь (системная), мы можем только в не передать, они потом сами разберуться в каком порядке выполнять
// она всегда serial, за ней зарезервировано место в main thread - в него мы вмешиваться не можем


import UIKit

class QueueTest1 {
    private let  serialqueue = DispatchQueue(label: "serialTest")
    private let concurrentQueue = DispatchQueue(label: "concurrentTest", attributes: .concurrent)
}

class QueueTest2 {
    private let  globalqueue = DispatchQueue.global()
    private let mainQueue = DispatchQueue.main
}
